# wxclient

./: .gitignore  pom.xml
doc/: article.json  img.php  tables.sql  toutiao_parser.json  tuicool_login.json  tuicool_parser.json
src/main/java/com/sf/wxc/: WxclientApplication.java
src/main/java/com/sf/wxc/beans/: Article.java  Feed.java  FeedArticle.java  WXApp.java
src/main/java/com/sf/wxc/config/: DatabaseBigdatawayDbConfig.java  DatabaseFeedDbConfig.java
src/main/java/com/sf/wxc/constant/: DrupalConstant.java  MaterialType.java
src/main/java/com/sf/wxc/controller/: TestController.java
src/main/java/com/sf/wxc/parser/: ArticleFeedParser.java  BaseParser.java  JHQLParser.java
src/main/java/com/sf/wxc/repository/db/: CommonDao.java
src/main/java/com/sf/wxc/repository/db/bigdatawaydb/: BigDataWaydbCommonDao.java  EntityDao.java
src/main/java/com/sf/wxc/repository/db/feeddb/: ArticleDao.java  FeedArticleDbRepository.java  FeedDbRepository.java  FeeddbCommonDao.java
src/main/java/com/sf/wxc/schedule/: BigDataWayScheduler.java  FeedScheduler.java
src/main/java/com/sf/wxc/service/: BigDataWay.java  TT.java  WX.java  WXAppService.java
src/main/java/com/sf/wxc/util/: ConvertUtils.java  DrupalUtil.java  HtmlUtil.java  HttpClientUtil.java  MyConnectionSocketFactory.java  MyPlainConnectionSocketFactory.java  SEOUtil.java  SeleniumUtil.java  SpringUtil.java  WXUtil.java
src/main/java/org/github/wks/jhql/factory/: JsonQueryerFactory.java
src/main/java/org/github/wks/jhql/query/: HtmlQueryer.java  XPathHtmlQueryer.java
src/main/java/org/github/wks/jhql/util/: CopyRightUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application2.properties  logback.xml  persistence-multiple-db.properties  persistence-multiple-db_dev.properties  persistence-multiple-db_prod.properties
src/test/java/com/sf/wxc/: WxclientApplicationTests.java
