#server.port=80
#server.error.path=/error
#server.session-timeout=60
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=/home/admin/wxtest/tomcat/
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b
#server.tomcat.accesslog.directory=/home/admin/wxtest/tomcat/logs

img.download.root=D:\\weixin\\img