spring.profiles.active=${profile:dev}
spring.application.name=wxc
server.port=9090
server.error.path=/program/wxc/tomcat/error
server.session-timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/program/wxc/tomcat/
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=/program/wxc/tomcat/logs

img.download.root=/program/wxc/img
drupal.post.last.artile.id.file=/program/wxc/conf/lastpostid.txt

logging.level.org.springframework.web: INFO
spring.output.ansi.enabled=DETECT