server.port=9090
server.error.path=/Users/sufeng/dev/wxc/tomcat/error
server.session-timeout=60
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
server.tomcat.basedir=/Users/sufeng/dev/wxc/tomcat/
server.tomcat.access-log-enabled=true
server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b
server.tomcat.accesslog.directory=/Users/sufeng/dev/wxc/tomcat/logs

img.download.root=/Users/sufeng/dev/img
drupal.post.last.artile.id.file=/Users/sufeng/dev/wxc/lastpostid.txt

logging.level.org.springframework.web: INFO
spring.output.ansi.enabled=DETECT