## Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
hibernate.hbm2ddl.auto=none

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=feed
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=all
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crawler?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Meiyoumima1234
spring.datasource.max-active=5
spring.datasource.max-idle=2
spring.datasource.min-idle=2
spring.datasource.initial-size=2
spring.datasource.validation-query=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.jmx-enabled=false


spring.dbbigdataway.driver-class-name=com.mysql.jdbc.Driver
spring.dbbigdataway.url=jdbc:mysql://127.0.0.1:3306/bigdataway?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.dbbigdataway.username=root
spring.dbbigdataway.password=Meiyoumima1234
spring.dbbigdataway.max-active=5
spring.dbbigdataway.max-idle=2
spring.dbbigdataway.min-idle=2

hibernate.show_sql=false