## Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
hibernate.hbm2ddl.auto=none

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name=feed
spring.datasource.initialize=false
spring.datasource.sql-script-encoding=utf-8
spring.datasource.platform=all
spring.datasource.continue-on-error=false
spring.datasource.separator=;
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip/database?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=false
spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=false
spring.datasource.jmx-enabled=false


#spring.db10.driver-class-name=com.mysql.jdbc.Driver
spring.db10.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.db10.url=jdbc:log4jdbc:mysql://ip/database?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.db10.username=user
spring.db10.password=root
spring.db10.max-active=10
spring.db10.max-idle=8
spring.db10.min-idle=8

hibernate.show_sql=false